@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*======== GENERAL ========*/
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	p, a {
		font-family: "Poppins", sans-serif;
	}

	h1, h2, h3, h4 {
		font-family: "Playfair Display", serif;
		text-align: center;
	}

	a {
		text-decoration: none;

	}

	a:link {
		text-decoration: none;
		color: white;

	}

	a:visited {
		text-decoration: none;
		color: white;
	}

	a:hover {
		color: #9B2915;
	}

	ul {
		list-style: none;
	}

	.active {
		color: #9B2915;
		text-decoration: underline 2px;
		text-underline-offset: 10px;
		font-weight: bold;
	}

/*======== HERO SECTION =========*/

body {
	background-color: white;
}

.hero-section-home {
	height: 100vh;
	width: 100vw;
	background-image: url(./images/carpenter-closeup-1.jpg);
	background-position: center;
	background-size: cover;
}
	/*======== NAVBAR ========*/
	.navbar {
		grid-column: span 2;
		display: flex;
		/* position: absolute;
		top: 0;
		left: 0; */
		width: 100%;
		height: 65px;
		justify-content: space-between;
		padding: 0 0 0 20px;
		color: white;
	}

	.navbar-links {
		display: flex;
		align-items: center;
	}

	.navbar-links li {
		margin: 0 30px;
	}

	.navbar img {
		width: 200px;

	}

header {
	text-align: center;
	justify-content: center;
}

header h1 {
	font-size: 16vmin;
	margin-bottom: 100px;
	color: white;
	padding-top: 25vh;
}

.contact-button {
	padding: 8px 15px;
	background-color: #9B2915;
	border-radius: 30px;
	color: white;
}

.contact-button a:hover {
	color: inherit;
}

/*======== BODY ========*/

.grid-container {
	/*width: 100vw;*/
	display: grid;
	grid-template-columns: 1fr 1fr;
	background-color: black;
}

	.image-column {
		width: 100%;
		max-height: 50vh;
	}

	.image-column > img {
		object-fit: cover;
		object-position: center;
		width: 100%;
		max-height: 50vh;
	}

	.text-column {
		width: 100%;
		height: 50vh;
		padding-top: 60px;
	}

	#welcome-column {
		padding-left: 100px;
		padding-right: 250px; 
	}

	#about-column {
		padding-left: 250px;
		padding-right: 100px;
	}

/* .welcome-section {

	background-color: red;
}

.about-section {

	background-color: yellow;
} */


/* MERIT SECTION*/
.merit-section {
	grid-column: span 2;
	background-color: #9B2915;

	/* padding: 100px 0px;
	margin: 100px 200px; */

	
}

	.merit-container {
		
		/* background-color: red; */
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		margin: 100px 250px;
		padding: 0px 0;
	}

		.merit-box {
			/* background-color: green; */
			display: flex;
			flex-direction: column;
			align-items: center;
			margin: 0 30px;
			padding: 30px 60px;
			color: #FEE3C8;
			
		}

		.merit-box > img {
			width: 60px;
			height: 60px;
			filter: invert(95%) sepia(7%) saturate(2137%) hue-rotate(307deg) brightness(95%) contrast(131%);
			/* padding: 30px; */
		}

		.merit-box h2 {
			padding-top: 32px;
		}

		.merit-box p {
			padding-top: 16px;
			text-align: justify;
		}

/*======== WORK SECTION ========*/
.work-section {
	background-color: #FEE3C8;
	grid-column: span 2;
	text-align:center;
	color: black;
	padding: 100px 250px;
}

/*======== CONTACT SECTION ========*/
.contact-section {
	background-color: #9B2915;
	grid-column: span 2;
	text-align:center;
	color: white;
	padding: 100px 250px;
}


/*======== CONTACT FORM ========*/
.contact-form {
	background-color: #9B2915;
	display: flex;
	padding-bottom: 100px;
	justify-content: center;
	align-items: center;
}

.form-container {
	width: 100vw;
	padding: 0 250px;
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.input-box input {
	width: 100%;
	height: 50px;
	margin: 12px 0;
	background: #FEE3C8;
	border: none;
	border-radius: 6px;
	color: black;
}

#input-name, #input-phone {
	grid-column: span 1;
	margin: 0 8px;
}

#input-email {
	grid-column: span 2;
	margin: 0 8px;
}

#input-message {
	grid-column: span 2;
	margin: 0 8px;
}

#input-message input {
	height: 150px;
}

#input-submit {
	grid-column: span 2;
	margin: 0 auto;
}


/*======== FOOTER ========*/

footer {
	background-color: black;
	color: white;
	text-align: center;
}




/*======== SERVICES ========*/

	/*===== HERO =====*/
	.services-hero {
		grid-column: span 2;
		background-color: white;
		margin: auto;
		height: 40vh;
		width: 50%;
		border-radius: 30px;
	}


	/*===== SERVICES LIST =====*/
	.services-list-section {
		padding: 30px 0;
		background-color: #9B2915;
		grid-column: span 2;
		color: #FEE3C8;
		
	}

	.list-section-container {
		width: 50%;
		margin: auto;
	}

	.services-list-section h1 {
		text-align: center;
	}

	.list-container {
		display: flex;
		margin: auto;
		width: 50%;
		justify-content: space-between;
		gap: 100px;
	}

	.liv-div {
		display: flex;
		align-items: center;
	}

	#rot-1 {
		padding-left: 250px;
		padding-right: 100px;
	}

	#rot-2 {
		padding-left: 100px;
		padding-right: 250px; 
	}




/*======== WORK IN PROGRESS ========*/

.wip {
	text-align: center;
}






/* MOBILE VERSION */
@media only screen and (max-width: 850px) {
	.navbar {
		padding: 0;
	}

}